{
  "id": "./",
  "name": "SkyWave",
  "short_name": "SkyWave",
  "description": "World band radio guide — longwave, mediumwave & shortwave schedules (EiBi), live HF ham nets with check-ins, grayline, and propagation. Offline-first.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B1325",
  "theme_color": "#0B1325",
  "categories": ["utilities", "news", "education"],
  "icons": [
    {
      "src": "icons/icon.svg?v=12",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png?v=12",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/apple-touch-icon.png?v=12",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "docs/images/nets-roster.png",
      "sizes": "860x1800",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Live ham nets with an expanded check-in roster"
    },
    {
      "src": "docs/images/on-air.png",
      "sizes": "860x1520",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "On Air now — longwave, mediumwave & shortwave"
    },
    {
      "src": "docs/images/desktop.png",
      "sizes": "2560x1720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop — live nets, scheduled HF nets, grayline & bands"
    }
  ]
}
