{
  "id": "./",
  "name": "SkyWave",
  "short_name": "SkyWave",
  "description": "Shortwave band guide for offline listening — EiBi schedule, ham nets, grayline, and propagation.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0b09",
  "theme_color": "#0c0b09",
  "categories": ["utilities", "news", "education"],
  "icons": [
    {
      "src": "icons/icon.svg?v=3",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/apple-touch-icon.png?v=3",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "docs/screenshot-mobile.png",
      "sizes": "860x1720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Ham nets — live + scheduled (default view)"
    },
    {
      "src": "docs/screenshot-onair.png",
      "sizes": "860x1720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "On Air Now — live shortwave schedule"
    },
    {
      "src": "docs/screenshot-desktop.png",
      "sizes": "1340x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop layout with grayline and band rail"
    }
  ]
}
